# OfflineAIHelper

./: OfflineAIHelper.Web.csproj  OfflineAIHelper.sln
OfflineAIHelper.Web/Helper/: ReportHelper.cs
OfflineAIHelper.Web/Helpers/: ImageAnalyzer.cs  QrHelper.cs
OfflineAIHelper.Web/Models/: BatchResultModel.cs
OfflineAIHelper.Web/Pages/: Analyze.cshtml  Analyze.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OfflineAIHelper.Web/Pages/Shared/: _Layout.cshtml
OfflineAIHelper.Web/Properties/: launchSettings.json
OfflineAIHelper.Web/wwwroot/exports/: summary.txt
